<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=ascii" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }
      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      h2 {
        display: block;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }
      #maindiv .important::before {
        display: none;
      }
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }
      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      #maindiv ol li {
        line-height: 150%;
      }
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      h4 {
        font-size: 125%;
      }
      h5 {
        font-size: 100%;
      }
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }
      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }
    </style>
    <title>Spellhold Studios - Thrown Hammers</title>
    <link rel="shortcut icon" href="http://www.shsforums.net/favicon.ico" />
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <a name="top" id="top"></a>
        <h1>Thrown Hammers</h1>
        <strong>A Spellhold Studios mod for Baldur's Gate, Baldur's Gate II, Baldur's Gate Trilogy, </strong><acronym title="Baldur's Gate 'To Two'"><strong>Tutu</strong></acronym><strong>, Icewind Dale and Icewind Dale II</strong>
        <hr />
        <p class="about">
        Authors: <a href="http://www.shsforums.net/user/5803-miloch/">Miloch</a> and <a href="http://www.shsforums.net/user/10485-sam/">Sam.</a></p>
        <p class="about">
          <a href="http://www.shsforums.net/topic/34099-thrown-hammers/">Mod Forum</a> &#8226;
          <a href="http://www.shsforums.net/files/file/654-thrown-hammers-v3/">Download</a> &#8226;
          Version 4
        </p>
        <hr />
        <p class="menu">
          <a href="#intro">Introduction</a> &middot;
          <a href="#compat">Compatibility</a> &middot;
          <a href="#installation">Installation</a> &middot;
          <a href="#compon">Components</a> &middot;
          <a href="#trouble">Troubleshooting</a> &middot;
          <a href="#credits">Credits</a> &middot;
          <a href="#version">Version History</a>
        </p>
      </div>
      <div id="maindiv">
        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>
            Introduction
          </h2>
          <p>
            In the Infinity Engine games, there are several war hammers that can
            be thrown, including the Dwarven Thrower +3 and Aegis-Fang. Although
            they are hammers, when they are thrown they actually appear as axes
            flying through the air instead of hammers. This modification adds
            animations so that thrown hammers appear as such rather than as
            axes. Any thrown hammers added by other mods will also get an
            appropriate animation.
          </p>
          <p class="c1">
            <img src="images/hammer.gif" width="420" height="120" alt="Spiritual Hammer" />
          </p>
          <p>
            An optional component adds a special animation to the Spiritual
            Hammer spell, shown above. Other optional components add normal
            throwing hammers, +1 throwing weapons and a few magic items,
            including Meraera's Dagger, Gethlun's Hammer and the Essembra
            Hammer. They are unique items and will appear for sale in random
            stores if you install the magic item component.
          </p>
          <p>
            <img src="images/t-aegisi.gif" width="51" height="45" alt="Aegis-Fang" />
            <img src="images/t-iham06.gif" width="58" height="53" alt="Dwarven Thrower +3" />
            <img src="images/t-iham03.gif" width="45" height="34" alt="Throwing Hammer" />
            <img src="images/t-iham04.gif" width="43" height="37" alt="Throwing Hammer +1" />
            <img src="images/t-iaxe01.gif" width="48" height="45" alt="Throwing Axe +1" />
            <img src="images/t-tdag03.gif" width="30" height="28" alt="Throwing Dagger +1" />
            <img src="images/t-idag02.gif" width="34" height="32" alt="Meraera's Dagger" />
            <img src="images/t-iham01.gif" width="53" height="50" alt="Gethlun's Hammer" />
            <img src="images/t-iham02.gif" width="62" height="62" alt="Essembra Hammer" />
          </p>
          <address>
            <span class="footer">Thrown Hammers &gt; Introduction</span>
            &#8226;<a href="#top">Back to top</a>
          </address>
        </div>
        <!-- ================== C o m p a t i b i l i t y ================== -->
        <a name="compat" id="compat"></a>
        <div class="content">
          <h2>
            Compatibility
          </h2>
          <p>
            This mod works with any Infinity Engine game except <acronym title=
            "Planescape: Torment"><span>PS:T</span></acronym>. However, the new hammer
            projectiles will only appear for games based on the <acronym title=
            "Baldur's Gate II"><span>BG2</span></acronym> engine, since projectile
            identifiers seem to be hardcoded in other games. Make sure your game
            has the latest patch. Check the ReadMe files related to your patch
            in your game folder and the <a href=
            "http://www.bioware.com/support/games/">BioWare</a> website if
            necessary.
          </p>
          <p>
            This mod will also work with all mods, including <a href=
            "http://www.pocketplane.net/tutu/">Baldur's Gate Tutu</a> (and
            EasyTutu) and <a href=
            "http://www.shsforums.net/index.php?showforum=261">Baldur's Gate
            Trilogy</a>. Thrown Hammers is also compatible with the total
            conversion <a href="http://classicadventuresmod.com/">Classic
            Adventures</a>. You can install this mod during an existing game,
            though you may miss some items unless you start a new game.
          </p>
          <p>
            This mod should go after other mods that add or change hammers
            (including the Spiritual Hammer spell) and before final "biffing"
            routines. It should also go after mods that overwrite rather than
            patch game resources.
          </p>
          <p>
            If you want the (few) weapons in this mod to take the "Sensible
            Weapon Restrictions" from <a href="http://www.pocketplane.net/aoe/">
            Ashes of Embers</a>, it doesn't matter whether you install Thrown
            Hammers before or after <acronym title="Ashes of Embers"><span>AoE</span></acronym>.
            If you want the similar weapon tweaks in <a href=
            "http://www.gibberlings3.net/level1npcs/">Level 1 NPCs</a>,
            however, install the latter mod after Thrown Hammers.
          </p>
          <address>
            <span class="footer">Thrown Hammers &gt; Compatibility</span>
            &#8226;<a href="#top">Back to top</a>
          </address>
        </div>
        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
        <div class="content">
          <h2>
            Installation
          </h2>
          <p>
            <em><strong>Note:</strong> If you've previously installed the mod,
            remove it before extracting the new version. To do this, run
            <strong>setup-hammers.exe</strong> (or .command), uninstall all
            previously installed components and delete the hammers folder. When
            installing or uninstalling, do not close the <acronym title=
            "Disk Operating System"><span>DOS</span></acronym> window by clicking on the
            <strong>X</strong> button! Instead, press the
            <strong>Enter</strong> key when instructed to do so.</em>
          </p>
          <p>
            <strong>Important:</strong> If you wish to install any optional
            components, you <em>must</em> install them immediately after the
            main component so that <acronym title=
            "Weimer Dialogue Utility"><span>WeiDU</span></acronym> can interpret the new
            projectiles. If you decide to add optional components later, you
            must uninstall and reinstall the main component first.
          </p>
          <p>
            You can extract files from the archive using <a href=
            "http://www.rarlab.com/download.htm">WinRAR</a>, <a href=
            "http://www.zipgenius.it/index.php?id=33">ZipGenius</a> or another
            file compression utility that handles .rar files.
          </p>
          <p>
            <strong>Windows</strong><br />
            Extract the contents of the mod to the folder of the game you wish
            to modify. On successful extraction, there should be a hammers
            folder and a setup-hammers.exe file in your game folder. To install,
            simply double-click <strong>setup-hammers.exe</strong> and follow
            the instructions on screen.
          </p>
          <p>
            Run <strong>setup-hammers.exe</strong> in your game folder to
            reinstall, uninstall or otherwise change components.
          </p>
          <p>
            <strong>Mac OS X</strong><br />
            Extract the contents of the mod to the folder of the game you wish
            to modify. On successful extraction, there should be a hammers
            subfolder in your game folder. Download the OS X version of <a href=
            "http://weidu.org/~thebigg/"><acronym title=
            "Weimer Dialogue Utility"><span>WeiDU</span></acronym></a> (or copy another mod's
            launcher) and rename it <strong>setup-hammers</strong>. Put this and
            the <strong>setup-hammers.command</strong> file within the hammers
            subfolder into your main game folder. To install, double-click on
            <strong>setup-hammers.command</strong> and follow the instructions
            on screen.
          </p>
          <p>
            <strong>Linux</strong><br />
            Extract the contents of the mod to the folder of the game you wish
            to modify. Download the latest Linux version of <a href=
            "http://weidu.org/~thebigg/"><acronym title=
            "Weimer Dialogue Utility"><span>WeiDU</span></acronym></a> and copy WeiDU and
            WeInstall to /usr/bin. Then open a terminal and cd to your
            <acronym title="Baldur's Gate II"><span>BG2</span></acronym> installation
            directory.
          </p>
          <p>
            <em>Optional: run 'tolower' and answer 'Y' to both queries. You can
            avoid running the second option (linux.ini) if you've already ran
            it once in the same directory. To save time, the archive is already
            tolowered, so there's no need to run the first option (lowercasing
            file names) either, if you've extracted only this mod since the
            last time you lowercased file names. If unsure, running tolower and
            choosing both options is the safe bet.</em>
          </p>
          <p>
            Run <strong>WeInstall setup-hammers</strong> in your game folder to
            install the mod. Then run <strong>wine BGMain.exe</strong> and
            start playing.
          </p>
          <address>
            <span class="footer">Thrown Hammers &gt; Installation</span>
            &#8226;<a href="#top">Back to top</a>
          </address>
        </div>
        <!-- =================== C o m p o n e n t s ==================== -->
        <a name="compon" id="compon"></a>
        <div class="content">
          <h2>
            Components
          </h2>
          <p>
            All components require the main component, since it installs the
            hammer animations. All components are otherwise optional.
          </p>
          <p>
            <strong>Thrown Hammers</strong><br />
            This is the main component. It installs thrown hammer animations
            (blue, green, grey, brown and orange variants). It also patches
            Aegis-Fang, the Dwarven Thrower and any mod thrown hammers with the
            new animations where relevant.
          </p>
          <p>
            <strong>Thrown Spiritual Hammers</strong><br />
            This component patches all Spiritual Hammer spell projectiles to be
            thrown bluish hammers that trail smoke and sparks.
          </p>
          <p>
            <strong>Normal throwing hammers</strong><br />
            This component installs normal (unmagical) throwing hammers in
            shops that sell throwing axes. These are fairly common.
          </p>
          <p>
            <strong>+1 throwing weapons</strong><br />
            This component installs +1 throwing hammers, axes and daggers in
            shops that sell magical weapons and throwing weapons. These are
            fairly uncommon in most games and quite rare in <acronym title=
            "Baldur's Gate 'To Two'"><span>Tutu</span></acronym>/<acronym title=
            "Baldur's Gate"><span>BG1</span></acronym>.
          </p>
          <p>
            <strong>Additional magic items</strong><br />
            This component installs a handful of unique magic items in random
            shops. Most of these shops are not accessible until later in the
            game. The items include Meraera's Dagger, Gethlun's Hammer, the
            Essembra Hammer and the Dwarven Thrower for Icewind Dale, <acronym title=
            "Baldur's Gate 'To Two'"><span>Tutu</span></acronym> and <acronym title=
            "Baldur's Gate"><span>BG1</span></acronym>.
          </p>
          <address>
            <span class="footer">Thrown Hammers &gt; Components</span> 
            &#8226;<a href="#top">Back to top</a>
          </address>
        </div>
        <!-- ============== T r o u b l e s h o o t i n g =============== -->
        <a name="trouble" id="trouble"></a>
        <div class="content">
          <h2>
            Troubleshooting
          </h2>
          <p>
            These are some general tips if you have problems getting the game
            working, with or without this or other mods. Many times, errors have
            to do with the game engine itself or the manner of installation or
            gameplay. The game recommends deleting all files out of the /cache,
            /temp and /tempsave subfolders in your game folder to see if that
            resolves the problem before any further troubleshooting.
          </p>
          <p>
            <strong>Symptom: Game freezes or crashes to desktop (CTDs)</strong>
            <br />
            Sometimes the game displays an "assertion error" in a pop-up window
            when this happens, but often times it doesn't. To enable the full
            error message, open the file <strong>baldur.ini</strong> in your
            game folder with a text editor (such as Notepad). If you find you
            can't edit it or save changes in Windows Vista, see <a href=
            "http://forums.bioware.com/viewtopic.html?topic=662080&amp;forum=10">
            this topic</a> for assistance.
          </p>
          <p>
            Under the [Program Options] section in the file, type <strong>
            Logging On=1</strong> (unless it's already there). While you're
            there, you may also want to make sure <strong>Debug Mode=1</strong>
            is there to enable the <a href=
            "http://iesdp.gibberlings3.net/clua/bg2.htm">CLUA Console</a> for
            debugging and testing. Save the file and exit. Now go back into the
            game and try to reproduce the crash. Then look in your game folder
            again for the <strong>Baldur.err</strong> file and open it with a
            text editor to analyze its contents.
          </p>
          <p>
            <strong>Assertion failed in ChDimm.cpp at line #7641</strong><br />
            Exp: pBiffHeader-&gt;dwFileType != mmioFOURCC('B', 'I', 'F', 'C')<br />
            Msg: c:\{path}\bg2\cd#\DATA\BIFNAME.BIF: attempted to use compressed
            BIF from CD, check free hard drive space
          </p>
          <p>
            Sometimes, the referenced BIF will exist, but the game expects it to
            be in your main \data folder or in \cache\data. Copying it from the
            cd# folder (or the CD itself) will sometimes work. Other times, you
            may need to use <a href=
            "http://www.gibberlings3.net/tools/dltcep.php"><acronym title=
            "Dragonlance Total Conversion Editor Pro"><span>DLTCEP</span></acronym></a> to
            decompress the BIF. To do this, go to <strong>Extraction &gt;
            Uncompress BIF</strong>. The decompressed BIF should end up in your
            main \data folder. Relaunch the game and see if this resolves the
            issue.
          </p>
          <p>
            <strong>Other issues</strong><br />
            If you have more than one large mod installed, please refer to the
            <a href="http://www.shsforums.net/index.php?showtopic=41036">
            Megamod FAQ</a> for more troubleshooting tips. If none of this
            resolves your issue, or you have mod-specific issues, please report
            the problem in the mod's <a href=
            "http://www.shsforums.net/topic/34099-thrown-hammers/">forum</a>.
            Include the contents of your <acronym title=
            "Weimer Dialogue Utility"><span>WeiDU</span></acronym>.log file in the post, or
            attach it if it's large.
          </p>
          <address>
            <span class="footer">Thrown Hammers &gt; Troubleshooting</span>
            &#8226;<a href="#top">Back to top</a>
          </address>
        </div>
        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
        <div class="content">
          <h2>
            Credits
          </h2><span class="t1">Animations:</span> <span class="t2">Sam.</span><br />
          <span class="t1">Coding:</span> <span class="t2">Miloch</span><br />
          <span class="t1">Item ideas:</span> <span class="t2">Lord Delekhan</span><br />
          <span class="t1">German translation:</span> <span class="t2">R&uuml;bezahl
          and Leomar</span><br />
          <span class="t1">French translation:</span> <span class="t2">Le
          Marquis (of the d'Oghmatiques)</span><br />
          <span class="t1">Spanish translation:</span> <span class="t2">Ancalagon
          el Negro</span><br />
          <span class="t1">Italian translation:</span> <span class="t2">Stoneangel
          and ilot</span><br />
          <span class="t1">Russian translation:</span> <span class="t2">prowler,
          noiseless, hawkmoon and nikzy</span><br />
          <span class="t1">Polish translation:</span> <span class="t2">yarpen
          and Lava Del'Vortel</span><br />
          <span class="t1">Hosting:</span> <span class="t2"><a href=
          "http://www.spellholdstudios.net/">Spellhold Studios</a> (<a href=
          "http://www.shsforums.net">Forums</a>)</span><br />
          <hr class="floatfix" />
          <h5>
            Programs/tools used in creation:
          </h5><br />
          <ul class="version-list c1">
            <li>
              <a href="http://www.teambg.eu/?page=tools&amp;cat=32">BAM
              Workshop</a> by Glenn Flansburg
            </li>
            <li>
              <a href=
              "http://www.gibberlings3.net/tools/dltcep.php"><acronym title=
              "Dragonlance Total Conversion Editor Pro"><span>DLTCEP</span></acronym></a> by
              Avenger
            </li>
            <li>
              <a href="http://iesdp.gibberlings3.net/"><acronym title=
              "Infinity Engine Structures Description Project"><span>IESD</span>P</acronym></a>
              maintained by igi
            </li>
            <li>
              <a href=
              "http://www.shsforums.net/topic/45358-nearinfinity/">
              Near Infinity</a> by Jon Olav Hauglid and others
            </li>
            <li>
              <a href="http://weidu.org/main.html#weidu"><acronym title=
              "Weimer Dialogue Utility"><span>WeiDU</span></acronym></a> by Wes Weimer and
              the bigg
            </li>
          </ul>
          <p>
            Thrown Hammers is copyright &copy; 2010 by Miloch and Sam. This work
            (including all code and documentation) is licensed under a <a href=
            "http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons
            Attribution-Noncommercial 3.0 Unported License</a>. You are free to
            share (copy, distribute and transmit) and to remix (adapt) this
            work, except for commercial purposes. See the <a href=
            "http://creativecommons.org/licenses/by-nc/3.0/legalcode">Creative
            Commons Public License</a> for more details. You may use this mod
            content in other mods with or without crediting the source (though
            credit is nice).
          </p>
          <address>
            <span class="footer">Thrown Hammers &gt; Credits</span> &#8226;<a href=
            "#top">Back to top</a>
          </address>
        </div>
        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>
        <div class="content">
          <h2>
            Version History
          </h2>
          <h6>Version 4: 17 Aug 2014</h6>
          <ul>
            <li>Updated Polish translation</li>
            <li>Updated WeiDU</li>
          </ul>
          <h6>
            Version 3: 31 Oct 2010
          </h6>
          <ul>
            <li>Fixed a bug in spiritual hammers not appearing as ranged weapons
            properly
            </li>
            <li>Split "Thrown Spiritual Hammers" from the main component into a
            separate component
            </li>
            <li>Tweaked compatibility to allow optional components to be
            installed in separate batch sessions
            </li>
          </ul>
          <h6>
            Version 2: 1 Feb 2010
          </h6>
          <ul>
            <li>Added German, French, Spanish, Italian and Russian translations
            </li>
            <li>Added compatibility for all <acronym title="Infinity Engine"><span>IE</span></acronym>
            games (except <acronym title="Planescape: Torment"><span>PS:T</span></acronym>)
            </li>
            <li>Added Classic Adventures compatibility
            </li>
            <li>Added install order-independent Ashes of Embers compatibility
            </li>
            <li>Added component to make throwing hammers available at shops that
            sell throwing axes
            </li>
            <li>Added component to make +1 throwing weapons available at shops
            that sell magical projectiles
            </li>
            <li>Made extra magical items separate component
            </li>
            <li>Patched Spiritual Hammers and Aegis-Fang to add ranged abilities
            if not present
            </li>
            <li>Changed item names to avoid conflict with Dark Horizons
            </li>
            <li>Added compatibility with <acronym title=
            "Baldur's Gate Trilogy"><span>BGT</span></acronym>/<acronym title=
            "BiG World Project"><span>BWP</span></acronym> and all mods
            </li>
          </ul>
          <h6>
            Version 1: 11 June 2008
          </h6>
          <ul>
            <li>Initial release
            </li>
          </ul>
          <address>
            <span class="footer">Thrown Hammers &gt; Version History</span>
            &#8226;<a href="#top">Back to top</a>
          </address>
        </div>
      </div>
    </div>
  </body>
</html>
