<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=ascii" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        cursor: default;
        text-align: center;
        color: #000;
        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
      }
      #wrap {
        text-align: left;
        margin: 0 auto;
        margin-top: 20px;
        width: 88%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        font-size: 12px;
        color: #333;
      }
      #header {
        text-align: center;
        background: #e5e5e5;
        border: 1px solid #781808;
        border-top: 5px solid #781808;
        border-bottom: 5px solid #781808;
        padding: 5px 0 13px 0;
      }
      #header .about {
        margin: 7px 0 0 0;
        padding: 0;
        font-style: italic;
        color: #555;
      }
      #header .menu {
        font-weight: bold;
        margin: 0;
        color: #999;
      }
      #header .menu a:link,
      #header .menu a:visited {
        color: #333;
      }
      #maindiv {
        margin: 0 auto;
        margin-top: -20px;
        width: 80%;
      }
      #maindiv .content {
        counter-increment: kman;
        counter-reset: h2;
        background-color: #e8e8e6;
        padding: 0 0 25px 0;
        margin: 50px auto;
        border-width: 1px 1px 4px 10px;
        border-style: solid;
        border-color: #781808;
        position: relative;
        display: block;
      }
      #maindiv .content::before {
        content: counter(kman, lower-roman);
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        color: #eee;
        background-color: #781808;
        width: 35px;
        position: absolute;
        top: 0px;
        left: 0px;
        display: block;
      }
      h2 {
        display: block;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        text-align: left;
        text-indent: 30px;
        padding: 0px;
        margin: 20px 0 0 0;
        border-bottom: dotted 2px #d0d0d0;
        border-top: dotted 2px #d0d0d0;
        background: #deded9;
        font-size: 160%;
      }
      h2::first-letter {
        color: #781808;
        background-color: transparent;
      }
      #maindiv p {
        font-size: 100%;
        font-style: normal;
        line-height: 150%;
        padding: 0px;
        margin: 10px auto;
        width: 90%;
        display: block;
      }
      #maindiv address a:link,
      #maindiv address a:visited {
        font-weight: bold;
        text-decoration: underline;
        background-color: transparent;
        color: #eaeaea !important;
        padding-right: 5px;
        padding-left: 6px;
      }
      #maindiv address a:focus,
      #maindiv address a:hover {
        text-decoration: none;
        color: #F1F1F1;
        border: 0;
      }
      #maindiv address a:active {
        color: #fff;
        text-decoration: line-through;
        border: none;
      }
      #maindiv address {
        font-size: 95%;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        color: #BBB;
        background-color: #781808;
        padding: 3px 0px 0px;
        margin: 0px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0px;
        display: block;
        text-align: right;
      }
      #maindiv .important {
        font-size: 95%;
        font-family: Verdana, Tahoma, Arial, sans-serif;
        text-align: left;
        background-color: #F1F1F1;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        border-left: solid 6px #aaa;
        border-right: solid 6px #aaa;
        padding: 10px;
        margin: 20px auto;
        width: 80%;
        line-height: 160%;
      }
      #maindiv .important::before {
        display: none;
      }
      #maindiv .important p {
        font-size: 100%;
        text-indent: 0px;
        margin: 5px 0 10px 0;
      }
      #maindiv ul {
        margin: -10px 0 0 30px;
        *margin-left: 65px;
      }
      #maindiv ol {
        margin: -10px 0 0 35px;
        *margin-left: 70px;
      }
      #maindiv .important ul {
        margin: -10px 0 0 15px;
      }
      #maindiv .important ol {
        margin: -10px 0 0 20px;
      }
      #maindiv ul li {
        list-style-type: square;
        line-height: 150%;
      }
      #maindiv ol li {
        line-height: 150%;
      }
      .t1 {
        font-weight: bold;
        width: 26%;
        text-align: right;
        clear: right;
        float: left;
        *float: none;
        *margin-left: 65px;
        line-height: 22px;
      }
      .t2 {
        text-align: left;
        width: 73%;
        float: right;
        *float: none;
        line-height: 22px;
      }
      hr {
        margin: 10px 0 10px 0;
        padding: 0;
        height: 1px;
        border: 0;
        color: #aaa;
        background-color: #aaa;
      }
      hr.floatfix {
        clear: both;
        color: #e8e8e6;
        background-color: #e8e8e6;
        *margin: 0;
        *padding: 0;
      }
      h1 {
        font-size: 225%;
        color: #444;
        padding: 5px 0 5px 0;
        margin: 0;
        width: 100%;
      }
      h3,
      h4,
      h5 {
        margin: 10px 40px 10px 40px;
        padding: 0;
      }
      h3 {
        font-size: 125%;
        font-style: italic;
      }
      h4 {
        font-size: 125%;
      }
      h5 {
        font-size: 100%;
      }
      h6 {
        width: 100%;
        margin: 10px 0 15px 0;
        background-color: #ECECEC;
        text-align: left;
        text-indent: 30px;
        font-size: 100%;
        font-style: italic;
        padding-top: 1px;
        padding-bottom: 1px;
        border-bottom: solid 1px #bbb;
        border-top: solid 1px #bbb;
      }
      a:link,
      a:visited {
        color: #781808;
        font-weight: bold;
        text-decoration: none;
      }
      a:hover,
      a:active {
        color: #222;
        border-bottom: 1px solid black;
      }
    </style>
  <title>Spellhold Studios - Marteaux de jet</title>
  <link rel="shortcut icon" href="http://www.shsforums.net/favicon.ico" />
</head>
<body>
  <div id="wrap">
      <div id="header">
        <h1>Marteaux de jet</h1>
        <a name="top" id="top"></a>
        <strong>Un mod de Spellhold Studios pour Baldur's Gate, Baldur's Gate II, Baldur's Gate Trilogy, <acronym title="Baldur's Gate 'To Two'"><span>Tutu</span></acronym>, Icewind Dale et Icewind Dale II</strong>
		<hr />
		<p class="about">
          Auteurs: <a href="http://www.shsforums.net/user/5803-miloch/">Miloch</a> et <a href="http://www.shsforums.net/user/10485-sam/">Sam.</a>
        </p>
		<p class="about">
          <a href="http://www.shsforums.net/topic/34099-thrown-hammers/">Forum du mod</a> &bull;
          <a href="http://www.shsforums.net/files/file/654-thrown-hammers-v3/">T&eacute;l&eacute;chargement</a>
          &bull; Version 4
        </p>
		<hr />
		<p class="menu">
          <a href="#intro">Introduction</a> &middot; <a href="#compat">Compatibilit&eacute;</a> &middot; <a href="#installation">Installation</a> &middot; <a href="#compon">Composants</a> &middot; <a href="#trouble">D&eacute;pannage</a>
          &middot; <a href="#credits">Remerciements</a> &middot;<a href="#version"> Historique</a>
        </p>
      </div>
		<div id="maindiv">
        <!-- ================== I n t r o d u c t i o n ================== -->
        <a name="intro" id="intro"></a>
        <div class="content">
          <h2>
            Introduction
          </h2>
<p>Dans les jeux bas&eacute;s sur l'Infinity engine,&nbsp;plusieurs
marteaux de guerre peuvent &ecirc;tre lanc&eacute;s, dont le marteau
des nains +3 et Aegis-Fang.&nbsp;Bien qu'ils soient des marteaux,
lorsqu'il sont lanc&eacute;s, ils apparaissent &agrave; l'&eacute;cran
comme des haches fendant l'air. Cette modification rajoute des
animations pour que les marteaux lanc&eacute;s apparaissent vraiment
comme tels et pas comme des haches. Tout marteau de jet cr&eacute;&eacute; par
un autre mod b&eacute;n&eacute;ficiera &eacute;galement d'une animation
appropri&eacute;e.</p>
<p class="c1">
            <img src="images/hammer.gif" width="420" height="120" alt="Spiritual Hammer" />
          </p>
<p>Un composant optionnel ajoute une animation sp&eacute;cifique au sort Marteau
Spirituel, voir ci-dessus. D'autres composants optionnels ajoutent des marteaux
de jet normaux, des armes de jet +1 et quelques objets magiques dont la dague
de Meraera, le marteau de Gethlun et le marteau d'Essembra. Ce sont des objets
uniques qui seront mis en vente dans des magasins tir&eacute;s au
hasard, si vous installez le composant "objets magiques
suppl&eacute;mentaires". </p>
<p>
            <img src="images/t-aegisi.gif" alt="Aegis-Fang" height="45" width="51" />
            <img src="images/t-iham06.gif" width="58" height="53" alt="Marteau des Nains +3"/>
            <img src="images/t-iham03.gif" alt="Marteau de jet" height="34" width="45" />
            <img src="images/t-iham04.gif" alt="Marteau de jet +1" height="37" width="43" />
            <img src="images/t-iaxe01.gif" alt="Hache de jet +1" height="45" width="48" />
            <img src="images/t-tdag03.gif" alt="Dague de jet +1" height="28" width="30" />
            <img src="images/t-idag02.gif" alt="Dague de Meraera" height="32" width="34" />
            <img src="images/t-iham01.gif" alt="Marteau de Gethlun" height="50" width="53" />
            <img src="images/t-iham02.gif" alt="Marteau d'Essembra" height="62" width="62" />
          </p>
<address>
            <span class="footer">Marteaux de jet &gt; Introduction</span>
            &bull;<a href="#top">Haut de page</a>
          </address>
        </div>
        <!-- ================== C o m p a t i b i l i t y ================== -->
        <a name="compat" id="compat"></a>
<div class="content">
<h2>
            Compatibilit&eacute;
          </h2>
<p>Ce mod fonctionne avec n'importe quel jeu utilisant l'Infinity Engine, hormis Planescape Torment<acronym title="Planescape: Torment"><span>PS:T</span></acronym>. Les nouveaux marteaux de jet n'appara&icirc;tront toutefois que dans les jeux fonctionnant avec le moteur de <acronym title="Baldur's Gate II"><span>BG2</span></acronym>,
car les identificateurs de projectiles semblent &ecirc;tre cod&eacute;s
"en dur" dans les autres jeux.&nbsp;Assurez-vous que vous avez
install&eacute; le patch le plus r&eacute;cent.&nbsp;V&eacute;rifiez
les fichiers lisez-moi relatifs au patch dans le r&eacute;pertoire de
votre jeu, et sur le site web de <a href="http://www.bioware.com/support/games/">BioWare</a>&nbsp;si n&eacute;cessaire.
          </p>
<p>Ce mod est &eacute;galement compatible avec les autres mods, y compris&nbsp;<a href="http://www.pocketplane.net/tutu/">Baldur's Gate Tutu</a> (et
            EasyTutu) et <a href="http://www.shsforums.net/index.php?showforum=261">Baldur's Gate
            Trilogy</a>. Marteaux de jet est &eacute;galement compatible avec le m&eacute;ga-mod <a href="http://classicadventuresmod.com/">Classic
            Adventures</a>.&nbsp;Vous pouvez installer ce mod pendant une partie en cours, mais certains objets 
risquent d'&ecirc;tre inaccessibles ; il faudra commencer une nouvelle partie pour les 
obtenir. 
          </p>
<p>Ce mod doit &ecirc;tre install&eacute; apr&egrave;s les autres mods
qui ajoutent ou modifient les marteaux (y compris le sort Marteau
Spirituel) et avant les proc&eacute;dures finales de&nbsp;"biffing". Il faut
&eacute;galement l'installer apr&egrave;s les mods qui remplacent
les ressources du jeu au lieu de les modifier. </p>
<p>Si vous souhaitez que les armes de ce mod utilisent les modifications de r&egrave;gles 
du mod Ashes of Embers ("Sensible Weapon Restrictions"), installer Thrown
            Hammers avant ou apr&egrave;s <acronym title="Ashes of Embers"><span>AoE</span></acronym>
            n'a aucune importance. Si toutefois vous souhaitez que les modifications des armes du mod <a href="http://www.gibberlings3.net/level1npcs/">Level 1 NPCs</a>
            s'appliquent, alors installez ce mod apr&egrave;s Marteaux de jet.
          </p>
<address>
            <span class="footer">Marteaux de jet &gt; Compatibilit&eacute;</span>
            &bull;<a href="#top">Haut de page</a>
          </address>
        </div>
        <!-- ================== I n s t a l l a t i o n ================== -->
        <a name="installation" id="installation"></a>
<div class="content">
<h2>
            Installation
          </h2>
<p>
            <em><strong>Note :</strong> si une ancienne version de ce mod est d&eacute;j&agrave; 
install&eacute;e, d&eacute;sinstallez-la avant d'extraire la nouvelle version. Pour cela, 
lancez <strong>setup-hammers.exe</strong> (ou .command), d&eacute;sinstallez tous les 
composants d&eacute;j&agrave; pr&eacute;sents et supprimez le r&eacute;pertoire "hammers". Lorsque vous 
installez ou d&eacute;sinstallez, ne fermez pas la fen&ecirc;tre <acronym title="Disk Operating System"><span>DOS</span></acronym> en cliquant sur le bouton 
<strong>X</strong>&nbsp;! Au lieu de cela, appuyez sur la 
touche&nbsp;<strong>Entr&eacute;e</strong> quand cette option vous est propos&eacute;e.</em>
          </p>
<p>Vous pouvez extraire les fichiers de l'archive avec&nbsp;<a href="http://www.rarlab.com/download.htm">WinRAR</a>, <a href="http://www.zipgenius.it/index.php?id=33">ZipGenius</a>&nbsp;ou n'importe quel autre logiciel capable de d&eacute;compacter les fichiers .rar. 
          </p>
<p>
            <strong>Windows</strong><br />Extrayez le contenu du mod dans le r&eacute;pertoire du jeu que vous souhaitez modifier<acronym title="Baldur's Gate II"><span>BG2</span></acronym><acronym title="Baldur's Gate Trilogy"><span>BGT</span></acronym>. Si l'extraction s'est 
d&eacute;roul&eacute;e correctement, un r&eacute;pertoire "hammers" et un fichier setup-hammers.exe 
doivent &ecirc;tre apparus dans le r&eacute;pertoire du jeu. Pour installer le mod, 
double-cliquez sur <strong>setup-hammers.exe</strong> et suivez les instructions 
apparaissant &agrave; l'&eacute;cran. 
          </p>
<p>
            Pour r&eacute;installer, d&eacute;sinstaller ou changer certains composants, lancez 
<strong>setup-hammers.exe</strong> dans votre r&eacute;pertoire du jeu. 
          </p>
<p>
            <strong>Mac OS X</strong><br />Extrayez le contenu du mod dans le r&eacute;pertoire du jeu que vous
souhaitez modifier.&nbsp;Si l'extraction s'est d&eacute;roul&eacute;e
correctement, un sous-r&eacute;pertoire "hammers" doit &ecirc;tre
apparu dans le r&eacute;pertoire du jeu. T&eacute;l&eacute;chargez la
version OS X de <a href="http://weidu.org/%7Ethebigg/"><acronym title="Weimer Dialogue Utility"><span>WeiDU</span></acronym></a> (ou alors copiez un autre installateur de mods) et renommez-le <strong>setup-hammers</strong>. Placez ce fichier ainsi que le fichier <strong>setup-hammers.command</strong> dans le sous-r&eacute;pertoire "hammers".&nbsp;Pour installer le mod, double-cliquez sur 
<strong>setup-hammers.command</strong>&nbsp;et suivez les instructions apparaissant &agrave; 
l'&eacute;cran.
          </p>
<p>
            <strong>Linux</strong><br />Extrayez le contenu du mod dans le r&eacute;pertoire du jeu que vous souhaitez 
modifier. T&eacute;l&eacute;chargez la derni&egrave;re version Linux de <a href="http://weidu.org/%7Ethebigg/"><acronym title="Weimer Dialogue Utility"><span>WeiDU</span></acronym></a>, puis copiez WeiDU et WeInstall dans /usr/bin. Lancez ensuite une console et 
allez dans votre r&eacute;pertoire d'installation de <acronym title="Baldur's Gate II"><span>BG2</span></acronym>.
          </p><p><em>Facultatif : lancez 'tolower' et r&eacute;pondez oui ("Y") aux deux requ&ecirc;tes. Il 
n'est pas n&eacute;cessaire d'ex&eacute;cuter la deuxi&egrave;me option (linux.ini) si vous l'avez 
d&eacute;j&agrave; ex&eacute;cut&eacute;e une fois dans le m&ecirc;me r&eacute;pertoire. Pour gagner du temps, l'archive 
est d&eacute;j&agrave; "tolower-is&eacute;e", il n'y a donc pas non plus besoin d'ex&eacute;cuter la 
premi&egrave;re option (passage des noms de fichiers en minuscules) si vous n'avez 
extrait que ce mod depuis la derni&egrave;re fois que vous avez pass&eacute; des noms de 
fichiers en minuscules. Si vous n'&ecirc;tes pas certain, il vaut mieux ex&eacute;cuter 
tolower et accepter les deux options.</em> </p>
<p>Pour installer le mod, ex&eacute;cutez <strong>WeInstall setup-hammers</strong> dans 
le r&eacute;pertoire de votre jeu. Ex&eacute;cutez ensuite <strong>wine BGMain.exe</strong>, 
puis commencez votre partie.</p><address>
            <span class="footer">Marteaux de jet &gt; Installation</span>
            &bull;<a href="#top">Haut de page</a>
          </address>
        </div>
        <!-- =================== C o m p o n e n t s ==================== -->
        <a name="compon" id="compon"></a>
<div class="content">
<h2>
            Composants
          </h2>
<p>Tous les composants n&eacute;cessitent le composant principal, car
c'est lui qui installe les animations des marteaux. Tous les autres
composants sont optionnels. </p>
<p>
            <strong>Thrown Hammers (marteaux de jet)</strong><br />
Il s'agit du composant principal. Il installe les animations des
marteaux (il existe des versions bleue, verte, grise, marron ou
orange). Il patche &eacute;galement Aegis-Fang, le Marteau des nains,
les marteaux spirituels ainsi que tout marteau de jet
cr&eacute;&eacute; par un mod, et leur applique la nouvelle animation
chaque fois que c'est n&eacute;cessaire. </p>
<p>
<strong>Thrown Spiritual Hammers (marteaux spirituels lanc&eacute;s)</strong><br />
Ce composant corrige les projectiles produits par le sort Marteau Spirituel et
les affiche sous la forme de marteaux bleut&eacute;s laissant fum&eacute;e et
&eacute;tincelles dans leur sillage. Certes, c'est surtout pour le plaisir des
yeux...</p>
<p>
            <strong>Normal throwing hammers (marteaux de jet normaux)</strong><br />
Ce composant introduit des marteaux de jet normaux (non magiques) dans
les magasins qui vendent aussi des haches de jet. Ces marteaux sont
assez courants. </p>
<p>
            <strong>+1 throwing weapons (armes de jet +1)</strong><br />
Ce composant introduit des marteaux de jet +1, haches +1 et dagues
+1&nbsp;dans les magasins qui vendent des armes magiques et des armes
de jet. Ces armes sont assez peu courantes dans la plupart des jeux, et
plut&ocirc;t rares dans <acronym title="Baldur's Gate 'To Two'"><span>Tutu</span></acronym>/<acronym title="Baldur's Gate"><span>BG1</span></acronym>.
          </p>
<p>
            <strong>Additional magic items (objets magiques suppl&eacute;mentaires)</strong><br />
Ce composant introduit quelques objets magiques uniques dans des
magasins tir&eacute;s au sort. La plupart de ces magasins n'est
accessible qu'&agrave; un stade assez avanc&eacute; du jeu. Ces objets
incluent la dague de Meraera, le marteau de Gethlun, le marteau
d'Essembra et le Marteau des nains pour Icewind Dale, <acronym title="Baldur's Gate 'To Two'"><span>Tutu</span></acronym> et <acronym title="Baldur's Gate"><span>BG1</span></acronym>.
          </p>
          <address>
            <span class="footer">Marteaux de jet &gt; Composants</span> 
            &bull;<a href="#top">Haut de page</a>
          </address>
        </div>
        <!-- ============== T r o u b l e s h o o t i n g =============== -->
        <a name="trouble" id="trouble"></a>
<div class="content">
<h2>D&eacute;pannage
          </h2>
<p>Voici quelques astuces classiques si vous avez des difficult&eacute;s
&agrave; faire fonctionner le jeu, avec ou sans ce mod (ou d'autres
mods). Les erreurs sont souvent caus&eacute;es par le moteur du jeu
lui-m&ecirc;me, la m&eacute;thode utilis&eacute;e pour installer jeu et
mods, ou la fa&ccedil;on de jouer. Avant d'essayer quoi que ce soit
d'autre, Il est recommand&eacute; d'effacer tous les fichiers dans les
sous-r&eacute;pertoires /cache, /temp et /tempsave du r&eacute;pertoire
de votre jeu pour voir si cela r&eacute;sout le probl&egrave;me. </p>
<p>
            <strong>Sympt&ocirc;me : le jeu se bloque ou provoque un retour sur le bureau de Windows</strong><br />
Quand ceci se produit, le jeu affiche parfois une erreur d'assertion
("assertion error") dans une fen&ecirc;tre pop-up mais ce n'est pas
toujours le cas. Pour que le message d'erreur complet s'affiche, ouvrez
le fichier <strong>baldur.ini</strong> (qui se trouve dans le
r&eacute;pertoire du jeu) avec un &eacute;diteur de texte (par exemple
le bloc-notes). Si vous &ecirc;tes sous Windows Vista et n'arrivez pas
&agrave; &eacute;diter&nbsp;ce fichier ou &agrave; sauvegarder vos
modifications, consultez <a href="http://www.baldursgateworld.fr/lacouronne/la-taverne-damkethran-baldurs-gate-2/19928-guide-installation-de-baldurs-gate-ii-et-de-throne-bhaal-faq.html">ce sujet</a> pour plus d'informations.
          </p>
<p>Dans la section [Program Options] de ce fichier, tapez <strong>
            Logging On=1</strong>
(&agrave; moins que cette instruction ne soit d&eacute;j&agrave;
pr&eacute;sente). Il est &eacute;galement int&eacute;ressant de
v&eacute;rifier que l'instruction <strong>Debug Mode=1</strong> est bien pr&eacute;sente,
ce qui permet d'activer la <a href="http://iesdp.gibberlings3.net/clua/bg2.htm">Console CLUA</a>
pour d&eacute;boguer et effectuer des tests. Sauvegardez le fichier et
refermez-le. Lancez &agrave; nouveau le jeu et tentez de reproduire
l'erreur. Cherchez ensuite dans le r&eacute;pertoire du jeu le fichier
<strong>Baldur.err</strong> et ouvrez-le avec un &eacute;diteur de texte de
fa&ccedil;on &agrave; analyser son contenu.
          </p>
<p>
            <strong>Assertion failed in ChDimm.cpp at line #7641</strong><br />
            Exp: pBiffHeader-&gt;dwFileType != mmioFOURCC('B', 'I', 'F', 'C')<br />
Msg: c:\{path}\bg2\cd#\DATA\BIFNAME.BIF: attempted to use compressed
BIF from CD, check free hard drive space ("le jeu essaie d'utiliser le
fichier BIF compact&eacute; depuis le CD, v&eacute;rifier la
quantit&eacute; d'espace libre sur votre disque dur") </p>
<p>Le fichier BIF auquel il est fait r&eacute;f&eacute;rence existe
parfois, mais le jeu s'attend &agrave; le trouver dans le dossier \data
ou \cache\data du r&eacute;pertoire principal de votre jeu. Recopiez-le
dans
data &agrave; partir du r&eacute;pertoire cd# (ou &agrave; partir du CD
lui-m&ecirc;me), cela r&eacute;sout parfois le probl&egrave;me. Sinon,
il est
possible que vous ayez besoin du logiciel <a href="http://www.gibberlings3.net/tools/dltcep.php"><acronym title="Dragonlance Total Conversion Editor Pro"><span>DLTCEP</span></acronym></a> pour d&eacute;compacter le fichier BIF. Pour cela, allez dans le menu <strong>Extraction &gt;
            Uncompress BIF</strong>.
Le fichier BIF d&eacute;compact&eacute; devrait se trouver dans le
dossier \data du r&eacute;pertoire principal. Lancez &agrave; nouveau
le jeu pour voir si cette manipulation a permis de r&eacute;soudre le
probl&egrave;me. </p>
<p>
            <strong>Autres probl&egrave;mes</strong><br />
SI vous avez plus d'un "m&eacute;gamod" install&eacute;, consultez la FAQ
            <a href="http://www.shsforums.net/index.php?showtopic=41036">
            Megamod FAQ</a>
pour y trouver des informations suppl&eacute;mentaires au niveau du
d&eacute;pannage. Si vous n'arrivez toujours pas &agrave;
r&eacute;soudre votre probl&egrave;me ou si votre probl&egrave;me est
li&eacute; &agrave; un mod bien pr&eacute;cis,&nbsp;signalez le
probl&egrave;me sur le <a href="http://www.shsforums.net/topic/34099-thrown-hammers/">forum</a> du mod.&nbsp;Incluez dans&nbsp;votre sujet le contenu de votre fichier <acronym title="Weimer Dialogue Utility"><span>WeiDU</span></acronym>.log, ou alors ajoutez-le en pi&egrave;ce jointe s'il est trop volumineux.
          </p><address>
            <span class="footer">Marteaux de jet &gt; D&eacute;pannage</span>
            &bull;<a href="#top">Haut de page</a>
          </address>
        </div>
        <!-- ================== C r e d i t s ================== -->
        <a name="credits" id="credits"></a>
<div class="content">
<h2>en Remerciements
          </h2><div style="text-align: left;"><span class="t1">Animations :</span> <span class="t2">Sam.</span><br />
          <span class="t1">Programmation :</span> <span class="t2">Miloch</span><br />
          <span class="t1">Id&eacute;es d'objets :</span> <span class="t2">Lord Delekhan</span><br />
          <span class="t1">Traduction allemande :</span> <span class="t2">R&uuml;bezahl et Leomar</span><br />
          <span class="t1">Traduction fran&ccedil;aise :</span> <span class="t2">Le
          Marquis (des d'Oghmatiques)</span><br />
          <span class="t1">Traduction espagnole :</span> <span class="t2">Ancalagon
          el Negro</span><br />
          <span class="t1">Traduction italienne :</span> <span class="t2">Stoneangel et ilot</span><br />
          <span class="t1">Traduction russe :</span> <span class="t2">prowler,
          noiseless, hawkmoon et nikzy</span><br />
          <span class="t1">Traduction polonaise :</span> <span class="t2">yarpen
          et Lava Del'Vortel</span><br />
          <span class="t1">H&eacute;bergement :</span> <span class="t2"><a href="http://www.spellholdstudios.net/">Spellhold Studios</a> (<a href="http://www.shsforums.net">Forums</a>)</span><br />
</div>
<hr class="floatfix" />    
<h5>Logiciels et outils utilis&eacute;s pour la cr&eacute;ation de ce mod : 
          </h5><br />
<ul class="version-list c1">
            <li>
              <a href="http://www.teambg.eu/?page=tools&amp;cat=32">BAM
              Workshop</a> par Glenn Flansburg
            </li>
            <li>
              <a href="http://www.gibberlings3.net/tools/dltcep.php"><acronym title="Dragonlance Total Conversion Editor Pro"><span>DLTCEP</span></acronym></a> par
              Avenger
            </li>
            <li>
              <a href="http://iesdp.gibberlings3.net/"><acronym title="Infinity Engine Structures Description Project"><span>IESDP</span></acronym></a>
              maintenu par igi
            </li>
            <li>
              <a href="http://www.shsforums.net/topic/45358-nearinfinity/">
              Near Infinity</a> par Jon Olav Hauglid et autres
            </li>
            <li>
              <a href="http://weidu.org/main.html#weidu"><acronym title="Weimer Dialogue Utility"><span>WeiDU</span></acronym></a> par Wes Weimer et
              the bigg
            </li>
</ul>
<p>Thrown Hammers (Marteaux de jet) est copyright &copy; 2008 par Miloch et Sam. Ce mod (y compris tout le 
code et la documentation) est sous licence&nbsp;<a href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons
            Attribution-Noncommercial 3.0 Unported License</a>.&nbsp;Vous &ecirc;tes libre de partager (copier, distribuer et transmettre) et d'adapter ce 
mod, sauf pour une utilisation commerciale. Pour tout renseignement, consultez la licence <a href="http://creativecommons.org/licenses/by-nc/3.0/legalcode">Creative
            Commons Public License</a>.&nbsp;Vous pouvez utiliser le contenu de ce mod dans d'autres mods en citant ou en ne 
citant pas la source (mais il est plus correct de cr&eacute;diter les auteurs). 
          </p>
<address>
            <span class="footer">Marteaux de jet &gt; Remerciements</span> &bull;<a href="#top">Haut de page</a>
          </address>
        </div>
        <!-- ================== V e r s i o n   H i s t o r y ================== -->
        <a name="version" id="version"></a>
        <div class="content">   
        <h2>Historique
        </h2>
          <h6>Version 4: 17 Aout 2014</h6>
          <ul>
            <li>Mettre &agrave; jour Polish traduction</li>
            <li>Mettre &agrave; jour WeiDU</li>
          </ul>
          <h6>
            Version 3 : 31 Octobre 2010
          </h6>
          <ul>
            <li>Correction d'un bug : les marteaux spirituels ne s'affichaient
            pas comme des armes &agrave; distance
            </li>
            <li>Les marteaux spirituels ont &eacute;t&eacute; retir&eacute;s du
            composant principal : un composant sp&eacute;cifique a &eacute;t&eacute;
            cr&eacute;&eacute; pour eux
            </li>
            <li>La compatibilit&eacute; a &eacute;t&eacute; modifi&eacute;e pour
            permettre l'installation de composants optionnels dans le cadre d'un
            processus automatis&eacute;
            </li>
          </ul>
          <h6>
            Version 2 : 1er F&eacute;vrier 2010
          </h6>
          <ul>
            <li>Ajout des traductions en allemand, fran&ccedil;ais, espagnol,
            italien et russe&nbsp;
            </li>
            <li>Mod rendu compatible avec tous les jeux Infinity engine
            (hormis <acronym title="Planescape: Torment"><span>PS:T</span></acronym>)
            </li>
            <li>Mod rendu compatible&nbsp;avec le mod Classic Adventures
            </li>
            <li>Am&eacute;lioration de la compatibilit&eacute; avec le mod Ashes
            of Embers (l'ordre d'installation n'a plus d'importance)
            </li>
            <li>Ajout d'un composant rendant les marteaux de jet disponibles
            dans les magasins qui vendent&nbsp;des haches de jet
            </li>
            <li>Ajout d'un composant rendant les armes de jet +1 disponibles
            dans les magasins qui vendent&nbsp;des armes de jet magiques
            </li>
            <li>Objets magiques suppl&eacute;mentaires regroup&eacute;s dans un
            composant sp&eacute;cifique
            </li>
            <li>Sort Marteau Spirituel et Aegis-Fang patch&eacute;s pour leur
            ajouter des capacit&eacute;s &agrave; distance
            </li>
            <li>Certains noms d'objets modifi&eacute;s pour &eacute;viter un
            conflit avec le mod Dark Horizons
            </li>
            <li>Mod rendu compatible&nbsp;avec&nbsp;<acronym title="Baldur's Gate Trilogy"><span>BGT</span></acronym>/<acronym title="BiG World Project"><span>BWP</span></acronym> et tous les autres mods
            </li>
          </ul>
          <h6>
            Version 1 : 11 Juin 2008
          </h6>
          <ul>
            <li>Version initiale
            </li>
          </ul>
          <address>
            <span class="footer">Marteaux de jet &gt; Historique</span>
            &bull;<a href="#top">Haut de page</a>
          </address>
        </div>
      </div>
    </div>
  </body>
</html>
